# Collectu

./: .gitignore  Collectu.sln  README.md
CardCollectionAPI/: .gitignore  CardCollectionAPI.csproj  CardCollectionAPI.http  Program.cs  appsettings.Development.json  package-lock.json
CardCollectionAPI/Controllers/: CardsController.cs  PublicApiController.cs
CardCollectionAPI/Data/: AppDbContext.cs
CardCollectionAPI/Migrations/: 20250210213036_InitialCreate.Designer.cs  20250210213036_InitialCreate.cs  20250210214205_ModificaCard.Designer.cs  20250210214205_ModificaCard.cs  20250211200520_+PokemonCard-card.Designer.cs  20250211200520_+PokemonCard-card.cs  20250211215500_CreazioneTabelleInBaseAlJSON.Designer.cs  20250211215500_CreazioneTabelleInBaseAlJSON.cs  20250217202914_UltimeModificheAlleTabelle.Designer.cs  20250217202914_UltimeModificheAlleTabelle.cs  20250217204312_modificaDataSet_dateonly2.Designer.cs  20250217204312_modificaDataSet_dateonly2.cs  20250217215525_FixDateOnlyMapping.Designer.cs  20250217215525_FixDateOnlyMapping.cs  20250217215555_FixDateOnlyMapping2.Designer.cs  20250217215555_FixDateOnlyMapping2.cs  20250218210030_AggiuntoSetId.Designer.cs  20250218210030_AggiuntoSetId.cs  20250304192410_SistemazioneSetID.Designer.cs  20250304192410_SistemazioneSetID.cs  20250315135021_InitialCreate.Designer.cs  20250315135021_InitialCreate.cs  20250316121749_AggiuntaNumeroCard.Designer.cs  20250316121749_AggiuntaNumeroCard.cs  20250316122838_cambioTipoNumberInstringa.Designer.cs  20250316122838_cambioTipoNumberInstringa.cs  AppDbContextModelSnapshot.cs  (+2 more)
(+59 files in other folders)
